<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

    <title>Sultanat Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <div> 
                    <a href="#">
                        <li class="logo">Sultanat</li>
                    </a>
                </div>
                <div class="nav-keys">
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Skills and tools</li>
                    </a>
                    <a href="#">
                        <li>Projects</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                </div>
            </ul>
        </nav>
        <section class="intro-section">
            <h1>Hello, <br>I am  Sultanat,<br> Front End Developer.</h1>
            <p>Welcome! Explore the embodiment of my passion for web development—all here on my official website.</p>
        </section>
    </header>
    <main>
        <section class="Skills-section">
            <article>
                <h2>Skills and tools</h2>
                <p>Ever wondered how websites come to life? Well, here's your chance to peek behind the scenes! See the tools I've tinkered with, the languages I've played around with, and the frameworks I've wrestled with.</p>
            </article>
            <article class="skills-cloud">
                <span class="small">JavaScript</span>
                <span class="x-large">FIGMA</span>
                <span class="medium">Python</span>
                <!-- <span class="x-large">React</span>
                <span class="medium">Node.js</span>
                <span class="small">Express</span> -->
                <span class="x-large">API</span>
                <span class="medium">HTML</span>
                
                <span class="xx-large">Styled-components</span>
                <span class="medium">visual studio</span>
                <span class="large">CSS</span>
                <span class="small">Git</span>
                <span class="x-large">Tailwindcss</span>
                <!-- <span class="medium">Django</span>
                <span class="x-large">SQL</span>
                <span class="small">GraphQL</span>
                <span class="medium">Angular</span>
                <span class="large">Vue.js</span>
                <span class="medium">Ruby</span>
                <span class="small">Rails</span>
                <span class="large">PHP</span>
                <span class="medium">Laravel</span> -->
                
                <!-- <span class="x-large">Docker</span> -->
            </article>
        </section>
        <section class="services-section">
            <article >
                <h3>Services</h3>
                <p>Discover the unique services I offer, from bespoke web design to comprehensive development solutions. Each project is tailored to meet your specific needs, ensuring a seamless and effective online presence.</p>
            </article>
            <article>
                <div class="image-div">
                    <img src="./Assets/Beautiful me/Snapchat-1076926368.jpg" alt="my-pic">
                </div>
                <div class="services-list">
                    <div>
                        <h4><a>Custom Web Development</a></h4>
                        <p>I create customized websites that perfectly match what your business needs. Whether you need a simple informational site or a complex web application, I ensure it’s tailored just for you.</p>
                    </div>
                    <div>
                        <h4><a>Responsive Design</a></h4>
                        <p>I design websites that automatically adjust and look good on all devices, from smartphones to desktop computers. This means your customers will have a great experience no matter how they visit your site.</p>  
                    </div>
                    <div>
                        <h4><a>Performance Optimization</a></h4>
                        <p>I make your website faster by optimizing images, code, and server settings. A fast website keeps visitors happy and can help improve your ranking on search engines like Google.</p>
                    </div>
                    <div class="button">
                        <a href="#" class="read-more">
                            <span>Read more</span>
                            <img src="Assets/images/Arrow 1.svg" alt="read-more-arrow">
                        </a>
                    </div>
                </div>
            </article>
        </section>
        <section class="projects-section">
            <div>
                <p>Discover my diverse range of projects, and find inspiration in what i've created.</p>
                <a href="#">
                    <button>See More</button>
                </a>
            </div>
            <div class="project-grid">
                <a href="#">
                    <img src="./Assets/images/contact-Fauxia.jpg" alt="project1-pic-demo">
                </a>
                <a href="#">
                    <img src="Assets/images/Hero Placeholder.png" alt="project3-pic-demo">
                </a>
                <a href="#">
                    <img src="Assets/images/Fauxia-homepage.jpg" alt="project5-pic-demo">
                </a>
                <a href="#">
                    <img src="Assets/images/signup page.png" alt="project5-pic-demo">
                </a>
            </div>
        </section>
        <section class="contact-section">
            <div>
                <h5>Have a project in mind? Let's bring your vision to life. </h5>
            </div>
            <div>
                <a href="#">
                    <button>Let's Talk</button>
                </a>
            </div>
        </section>
    </main>
</body>
</html>